<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding puzzle</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav{

        height: 30px;
        width: 100vw;
        background-color:#030326;
    }
    .nav h2{
        color: white;
        text-align: center;
    }

    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
    #box{
        

        width: 360px;
        height: 360px;

        background-color: lightblue;
        border: 7px solid #030326;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    #box img{
        width: 115.7px;
        height: 115px;
        border: 1px solid rgb(98, 86, 221);

    }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Puzzle</h2>
    </div>
    <div class="container" id="mainbox">
        <div id="box">

        </div>
    </div>


    <script src="Slidingpuzzle.js"></script>
</body>
</html>